<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/kmj.css" />
    <link rel="stylesheet" href="src/fontisto/css/fontisto/fontisto.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav id="nav" class="navbar">
      <div id="sidebar">
        <a id="openBtn"><span></span></a>
        <ul>
          <li><a id="closeBtn">X</a></li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/article-lists.html">Article</a></li>
          <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
        <a href="/login.html" id="right">Login</a>
      </div>
    </nav>

    <!-- SECTION -->
    <div id="auth" class="section section-blue section-wider flex flex-center">
      <div class="card card-text-white card-center">
        <span class="card-title">Login</span>
        <span class="card-nav">
          Dengan login anda akan mendapatkan kebebasan untuk mengakses beberapa
          fitur yang terkunci
        </span>
      </div>
      <form action="" class="form">
        <div class="input-line">
          <span class="input-title">Username</span>
          <input type="text" />
        </div>
        <div class="input-line">
          <span class="input-title">Password</span>
          <input type="password" />
        </div>
        <p id="disclaimer">
          Dengan masuk anda menyetujui Persyaratan Pengguna dan Kebijakan
          Privasi
        </p>
        <button type="submit">Masuk</button>
      </form>

      <span class="foot"
        >Belum punya akun? <a href="register.html">Daftar</a> sekarang</span
      >
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="footer-content">
        <ul>
          <li id="title">Link</li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/contactus.html">Hubungi Kami</a></li>
        </ul>
        <ul>
          <li id="title">Auth</li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
        <ul>
          <li id="title">Blog</li>
          <li><a href="/article-lists.html">Berita Terbaru</a></li>
        </ul>
        <ul id="address">
          <li class="flex flex-inline flex-inline-top">
            <i class="fi fi-map-marker-alt fi-circle-small fi-circle-blue"></i>
            <p>
              Menara Kadin Indonesia, Lt.28. Jl.H.R.Rasuna Said Blok X-5 Kav.
              02/03 Jakarta 12950 PO BOX 5032 JKTM Jakarta 12700
            </p>
          </li>
        </ul>
      </div>

      <div class="footer-foot" class="flex flex-inline">
        <span>2021 KMJ Trans & Logistic</span>
        <img src="img/slide3.jpg" alt="" />
      </div>
    </div>
  </body>
  <script src="js/kmj.js"></script>
</html>
